{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ezXtv6BybM5sXvTvgcfp",
      "type": "rectangle",
      "x": 334.6790619211418,
      "y": 162.28014320057355,
      "width": 222.39999389648438,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1204175378,
      "version": 85,
      "versionNonce": 1688458014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132940094,
      "link": null,
      "locked": false
    },
    {
      "id": "jFtAUPyK8nhICRpfuqTk7",
      "type": "arrow",
      "x": 583,
      "y": 255.40003967285156,
      "width": 190.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1928781330,
      "version": 363,
      "versionNonce": 1294852857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751867725399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7PLY8QNP1ZFu43mvj8cb",
      "type": "rectangle",
      "x": 792.6000366210938,
      "y": 147.39999389648438,
      "width": 276.800048828125,
      "height": 214.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 676739534,
      "version": 83,
      "versionNonce": 764117591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751867892853,
      "link": null,
      "locked": false
    },
    {
      "id": "pt21XyXo0KPLTuM5gS5cz",
      "type": "text",
      "x": 357.55924784550444,
      "y": 205.16020024545003,
      "width": 187.41453421456475,
      "height": 113.54520360425522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1389111762,
      "version": 332,
      "versionNonce": 808655106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752133902487,
      "link": null,
      "locked": false,
      "text": "Started by\nunderstanding the\nusage of requests\nmdoule to get the\nlastest filings ",
      "fontSize": 18.167232576680835,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started by understanding the usage of requests mdoule to get the lastest filings ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kIrOwR13Im2tjOA-U7JQc",
      "type": "text",
      "x": 809.876147316115,
      "y": 171.463861653428,
      "width": 260.34335885283934,
      "height": 177.78395126586753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 721752695,
      "version": 645,
      "versionNonce": 63597406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rElDio1bNldO4xS9vtm3s",
          "type": "arrow"
        }
      ],
      "updated": 1752133924461,
      "link": null,
      "locked": false,
      "text": "Downloading the recent filings\nthat would help me to extract\ncontent from the html file. \n\nTHIS IS IMP AS\nDOWNLOADING LATEST FILE\nWILL HAVE THE MOST\nRECENT DATA  ",
      "fontSize": 17.77839512658675,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloading the recent filings that would help me to extract content from the html file. \n\nTHIS IS IMP AS DOWNLOADING LATEST FILE WILL HAVE THE MOST RECENT DATA  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rElDio1bNldO4xS9vtm3s",
      "type": "arrow",
      "x": 1089.39154727363,
      "y": 268.0567224972318,
      "width": 94.32676732573555,
      "height": 3.045221140206195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1785067385,
      "version": 43,
      "versionNonce": 341921694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752133924461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.32676732573555,
          -3.045221140206195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIrOwR13Im2tjOA-U7JQc",
        "focus": 0.13451140895812017,
        "gap": 19.172041104675827
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vlS3jLk5dCm2IK4vvzny",
      "type": "rectangle",
      "x": 1217.750288718315,
      "y": 137.50757202752638,
      "width": 276.24072945418936,
      "height": 227.22888513142522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 658710455,
      "version": 115,
      "versionNonce": 1857691735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751867918553,
      "link": null,
      "locked": false
    },
    {
      "id": "mi22C8tdydCwgcfZPFcGS",
      "type": "text",
      "x": 1239.9159721999572,
      "y": 161.3258091025918,
      "width": 250.753747573312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 810069817,
      "version": 323,
      "versionNonce": 1094644510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1JFYHBlfvv_xx0DovvFQ",
          "type": "arrow"
        }
      ],
      "updated": 1752133911035,
      "link": null,
      "locked": false,
      "text": "How automated CIK would\nwork\nin order to get the CIK of\nthe filings\nwas my next task and I\nmade the code \naccording to it ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How automated CIK would work\nin order to get the CIK of the filings\nwas my next task and I made the code \naccording to it ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T1JFYHBlfvv_xx0DovvFQ",
      "type": "arrow",
      "x": 1511.8033403957386,
      "y": 244.54005275515468,
      "width": 156.20817275026934,
      "height": 2.9895974284185343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1543827486,
      "version": 49,
      "versionNonce": 1558905538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752132747928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.20817275026934,
          -2.9895974284185343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi22C8tdydCwgcfZPFcGS",
        "focus": -0.016482381729403108,
        "gap": 21.13362062246938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1Si_QegtxSLGw9mf8hRA",
      "type": "rectangle",
      "x": 1675.485528100546,
      "y": 149.6193543261747,
      "width": 304.942159478069,
      "height": 227.21177812735965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 686432770,
      "version": 27,
      "versionNonce": 1713193858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXmt6n-fmpKGScXeK-sBU",
          "type": "arrow"
        }
      ],
      "updated": 1752132953524,
      "link": null,
      "locked": false
    },
    {
      "id": "gIHUSbx2sT0XwXHm9C5Jz",
      "type": "text",
      "x": 1702.3921758138708,
      "y": 166.80973555491954,
      "width": 251.99674911130282,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 239732446,
      "version": 288,
      "versionNonce": 158261086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133911035,
      "link": null,
      "locked": false,
      "text": "I started by downloading\nthe lastest filings of \nany one company out of the\n2000.\n\nAAPL - Apple Inc. was my\nfirst choice to get the data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I started by downloading the lastest filings of \nany one company out of the 2000.\n\nAAPL - Apple Inc. was my first choice to get the data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SXmt6n-fmpKGScXeK-sBU",
      "type": "arrow",
      "x": 1841.2318641999912,
      "y": 404.0617046333225,
      "width": 2.8267920119601513,
      "height": 110.24655991209318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 201863618,
      "version": 50,
      "versionNonce": 558230238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132956132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8267920119601513,
          110.24655991209318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1Si_QegtxSLGw9mf8hRA",
        "focus": -0.06219507384739899,
        "gap": 27.23057217978817
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nG-lHUn7-Z21ThrfBDXu4",
      "type": "rectangle",
      "x": 1639.1131081239519,
      "y": 532.6826822111643,
      "width": 375.9691606916649,
      "height": 272.789580809472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1314081630,
      "version": 99,
      "versionNonce": 1083052318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T4AAzmifu4Gv7Kjbj2qr9",
          "type": "arrow"
        }
      ],
      "updated": 1752133142791,
      "link": null,
      "locked": false
    },
    {
      "id": "jSITIiEFQrYT8ILEyShX6",
      "type": "text",
      "x": 1667.1106358891095,
      "y": 569.7417484522542,
      "width": 335.7382928221275,
      "height": 197.8786984575585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1836377282,
      "version": 600,
      "versionNonce": 98451586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133902491,
      "link": null,
      "locked": false,
      "text": "After I got the data I expanded to\ncollect data from 3 companies\nwhile doing i was making sure that\nmy parsed data gets saved in the \nsame excel file. Also I don't want my\ndata to get override with the \nnew data as I was increasing the\nnumber of companies. ",
      "fontSize": 19.78786984575585,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After I got the data I expanded to collect data from 3 companies\nwhile doing i was making sure that my parsed data gets saved in the \nsame excel file. Also I don't want my data to get override with the \nnew data as I was increasing the number of companies. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T4AAzmifu4Gv7Kjbj2qr9",
      "type": "arrow",
      "x": 1614.9299493920234,
      "y": 667.321943090314,
      "width": 120.20739310822728,
      "height": 2.1213554900666622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 703256990,
      "version": 58,
      "versionNonce": 2060541150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133142791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.20739310822728,
          2.1213554900666622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nG-lHUn7-Z21ThrfBDXu4",
        "focus": 0.0393648526687238,
        "gap": 24.183158731928415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxaou0RS39mUUhrJpiUTy",
      "type": "rectangle",
      "x": 1107.937612979315,
      "y": 492.66763955860864,
      "width": 366.27901940294254,
      "height": 342.94467546227355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 100065694,
      "version": 143,
      "versionNonce": 1930207298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133309553,
      "link": null,
      "locked": false
    },
    {
      "id": "TJa-ttaKFljYJrjP3Ktqc",
      "type": "text",
      "x": 1143.0831166134103,
      "y": 522.5380836437736,
      "width": 303.04722303144814,
      "height": 248.85397063930856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1436192606,
      "version": 828,
      "versionNonce": 923197506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133902492,
      "link": null,
      "locked": false,
      "text": "1. For automatic collection of tickers\nso that i don't have to write the \ntickers in the code one by one, \nI created an excel file. \n\n2. That excel file had the scrapped data\nof the 2000 companies arranged\naccording to the market cap, having they\nstock symbol or ticker in the next\ncolumn.\n\nAI USED TO SCRAP - Thunderbit ",
      "fontSize": 16.590264709287236,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. For automatic collection of tickers\nso that i don't have to write the \ntickers in the code one by one, \nI created an excel file. \n\n2. That excel file had the scrapped data of the 2000 companies arranged according to the market cap, having they\nstock symbol or ticker in the next column.\n\nAI USED TO SCRAP - Thunderbit ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zEX9j5gm0Dn6YAW-GW297",
      "type": "arrow",
      "x": 1064.9811690799836,
      "y": 643.6339994405816,
      "width": 131.5210732647488,
      "height": 2.828473986755398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1044368542,
      "version": 72,
      "versionNonce": 439981470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133321515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.5210732647488,
          2.828473986755398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zrz6Z8eJiF3OKU5YRS7V3",
      "type": "rectangle",
      "x": 625.7287375543813,
      "y": 481.99888905952554,
      "width": 288.63006594037273,
      "height": 307.2441097845635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 945414914,
      "version": 200,
      "versionNonce": 1578385666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133601355,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZMECM4xtkCx6gFVyrjTJ",
      "type": "text",
      "x": 637.4918858873604,
      "y": 517.0038926984089,
      "width": 270.26795910874137,
      "height": 218.0289079747163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1333785758,
      "version": 559,
      "versionNonce": 1099270146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133902493,
      "link": null,
      "locked": false,
      "text": "1. I then added a file path in the code\nso that it can extract the ticker from\nthe excel I created scrapping the\nstock website.\n\n\n2. Along with the file path, in the\ncode I also added the correct column\nname in order get the correct\ncompany tickers so accordingly latest\nfiles gets downloaded. ",
      "fontSize": 15.85664785270664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. I then added a file path in the code so that it can extract the ticker from the excel I created scrapping the stock website.\n\n\n2. Along with the file path, in the code I also added the correct column name in order get the correct company tickers so accordingly latest files gets downloaded. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H_Nz4SYTHdlGY06nx2VJg",
      "type": "arrow",
      "x": 570.7244229880397,
      "y": 630.1361724516123,
      "width": 107.39683181737121,
      "height": 1.2939175130667309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 72933506,
      "version": 39,
      "versionNonce": 305037662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133678212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.39683181737121,
          1.2939175130667309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJa_z_Wfb0813mTgz4vKE",
      "type": "rectangle",
      "x": 148.53212873930522,
      "y": 517.8262154567249,
      "width": 278.9507510256564,
      "height": 227.71621835244065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 239766338,
      "version": 237,
      "versionNonce": 1923963294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752133997441,
      "link": null,
      "locked": false
    },
    {
      "id": "DpMPqG2hupv_6XIlTLbam",
      "type": "text",
      "x": 166.18942833893726,
      "y": 558.6628316790539,
      "width": 266.60400604661294,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1345678942,
      "version": 334,
      "versionNonce": 492386242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752133902494,
      "link": null,
      "locked": false,
      "text": "I started downloading all the\nfiles \nbut I used to download only\n500 files at max\njust to be safe so that my\ncode wouldnt crash.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I started downloading all the files \nbut I used to download only 500 files at max\njust to be safe so that my code wouldnt crash.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "133M1wNQM84wNmpfHjXkl",
      "type": "arrow",
      "x": 245.97245950079326,
      "y": 780.8814896031581,
      "width": 334.39114681987627,
      "height": 276.73745088954206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 608493314,
      "version": 501,
      "versionNonce": 198148446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134024009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.765422743070189,
          0
        ],
        [
          5.765422743070189,
          276.73745088954206
        ],
        [
          334.39114681987627,
          276.73745088954206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            5.765422743070189,
            0
          ],
          "end": [
            5.765422743070189,
            276.73745088954206
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WGCUNArGF4PDb3RX1h8X7",
      "type": "rectangle",
      "x": 598.129596647489,
      "y": 955.1068773282639,
      "width": 626.2197246001183,
      "height": 245.63776101047654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1716179714,
      "version": 243,
      "versionNonce": 1258727838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134305533,
      "link": null,
      "locked": false
    },
    {
      "id": "G7FhKmYrF2QeW4Fkhstif",
      "type": "text",
      "x": 626.3182368787075,
      "y": 972.1926265845635,
      "width": 568.8881620496868,
      "height": 337.95193313499686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1263955550,
      "version": 787,
      "versionNonce": 1666251742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134301800,
      "link": null,
      "locked": false,
      "text": "After I got my data I started adding the formula on the excel\nsheet to Calculate the derived ratios & metrics\neg -Return on capital metrics, incremental returns, EVA,\nDuPont analysis, etc.  \n\nAfter the calculation and saving the data, I created a repo to\npush my project folder which consists my code and output\nas needed by the project requirements. \n\n\n\n\n",
      "fontSize": 20.79704203907673,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After I got my data I started adding the formula on the excel sheet to Calculate the derived ratios & metrics\neg -Return on capital metrics, incremental returns, EVA, DuPont analysis, etc.  \n\nAfter the calculation and saving the data, I created a repo to push my project folder which consists my code and output as needed by the project requirements. \n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZL8Zlf55oEgLOPoRoKYrI",
      "type": "text",
      "x": 328.4148750238983,
      "y": -166.70713005591267,
      "width": 1456.017822265625,
      "height": 131.06163943781706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2134343966,
      "version": 100,
      "versionNonce": 285519006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136831479,
      "link": null,
      "locked": false,
      "text": "FLOW CHART OF MY WORK ",
      "fontSize": 104.84931155025366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW CHART OF MY WORK ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7NXUSbLdj8XYYvL1Drm3",
      "type": "rectangle",
      "x": 1241.0295298027072,
      "y": 2575.7005994925867,
      "width": 575.5137517148491,
      "height": 229.93017093916092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 526389378,
      "version": 108,
      "versionNonce": 1425515970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false
    },
    {
      "id": "o3YZ8m8AfAT_vaG6QHCL0",
      "type": "rectangle",
      "x": 154.7127627876498,
      "y": 2600.8276821069176,
      "width": 648.4857460994913,
      "height": 477.7590601169727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1607381058,
      "version": 109,
      "versionNonce": 1410338654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-uVTZc83Gp5WAkpz-zTb",
      "type": "arrow",
      "x": 761.7190720552558,
      "y": 2446.182456844292,
      "width": 61.281042036806696,
      "height": 131.84032656582235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 550721538,
      "version": 214,
      "versionNonce": 1078041986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.281042036806696,
          131.84032656582235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u6mcJyTfU44m1hvcHA9Nu",
      "type": "arrow",
      "x": 1187.2167655823296,
      "y": 2419.7445299186606,
      "width": 138.94023520443807,
      "height": 137.89039147865446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1919748034,
      "version": 383,
      "versionNonce": 340947870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.94023520443807,
          137.89039147865446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I0_hjWLt1Iz9HC1K95_cQ",
      "type": "text",
      "x": 818.644450849949,
      "y": 2268.200243630863,
      "width": 308.1900140591892,
      "height": 117.34318462969784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 213565314,
      "version": 275,
      "versionNonce": 1727438146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false,
      "text": "CODE ",
      "fontSize": 93.87454770375821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9Vwt3nKNW2tHfhjOjJlK",
      "type": "ellipse",
      "x": 736.2596541002522,
      "y": 2204.9218063411777,
      "width": 437.0121501041692,
      "height": 240.35679456350857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1274773314,
      "version": 182,
      "versionNonce": 524177374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false
    },
    {
      "id": "5HfXTH2l4tnqX0XMyDwoR",
      "type": "arrow",
      "x": 963.3803012296485,
      "y": 2154.5757393354506,
      "width": 6.031620320698494,
      "height": 168.40431450072276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 747521794,
      "version": 536,
      "versionNonce": 913679618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.819424313081072,
          -79.16223155816351
        ],
        [
          -6.031620320698494,
          -168.40431450072276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ufT505XPk1cBvalf0TS6I",
      "type": "text",
      "x": 214.80505229555956,
      "y": 2592.7166622223585,
      "width": 545.9191284179688,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1190270658,
      "version": 84,
      "versionNonce": 1357161502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false,
      "text": "                           \nread_tickers_from_excel - Load tickers list                    \nget_cik_mapping - Download ticker → CIK map           \nfind_cik - Find CIK for a ticker                \ndownload_latest_filing - Download latest HTML filing          \nsave_filing - Save HTML file                       \nclean_text -  Normalize text                       \nextract_numeric - Parse numbers safely                 \nis_likely_financial_table - Filter tables likely containing data \nshould_exclude_match - Remove false matches                 \ncalculate_match_score - Score how close a match is           \nfind_best_match_in_row -  Find best label in row               \nextract_value_from_row - Find number next to label            \nfind_hierarchical_matches - Horizontal search in tables          \nfind_vertical_match - Vertical column-based search         \nparse_html_precise - Main parser, derives missing fields  \nappend_to_master_excel - Add data to master file              \nprocess_all_tickers - Orchestrate whole pipeline  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                           \nread_tickers_from_excel - Load tickers list                    \nget_cik_mapping - Download ticker → CIK map           \nfind_cik - Find CIK for a ticker                \ndownload_latest_filing - Download latest HTML filing          \nsave_filing - Save HTML file                       \nclean_text -  Normalize text                       \nextract_numeric - Parse numbers safely                 \nis_likely_financial_table - Filter tables likely containing data \nshould_exclude_match - Remove false matches                 \ncalculate_match_score - Score how close a match is           \nfind_best_match_in_row -  Find best label in row               \nextract_value_from_row - Find number next to label            \nfind_hierarchical_matches - Horizontal search in tables          \nfind_vertical_match - Vertical column-based search         \nparse_html_precise - Main parser, derives missing fields  \nappend_to_master_excel - Add data to master file              \nprocess_all_tickers - Orchestrate whole pipeline  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzKfQRjAlwGZ9om-H1wka",
      "type": "text",
      "x": 1306.739879203601,
      "y": 2606.367856228735,
      "width": 462.35931396484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1271262850,
      "version": 101,
      "versionNonce": 406697154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false,
      "text": "\n\nTotal Debt  - Short‑Term Debt + Long‑Term Debt \nFree Cash Flow - Operating Cash Flow − CapEx      \nGross Profit  - Revenue − Cost of Revenue        ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nTotal Debt  - Short‑Term Debt + Long‑Term Debt \nFree Cash Flow - Operating Cash Flow − CapEx      \nGross Profit  - Revenue − Cost of Revenue        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBScVJHHciDA2dTAlc0jT",
      "type": "rectangle",
      "x": 581.2850529972211,
      "y": 1726.6752556960028,
      "width": 761.2588012198125,
      "height": 235.21527656768524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2143866434,
      "version": 164,
      "versionNonce": 1530294366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false
    },
    {
      "id": "I84CPlDpLrJVy9sNc8_aR",
      "type": "text",
      "x": 647.0934634170171,
      "y": 1744.8039160461753,
      "width": 657.0991821289062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 937014786,
      "version": 367,
      "versionNonce": 1844300930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136845563,
      "link": null,
      "locked": false,
      "text": "\nTICKER_SOURCE_PATH - Excel file with tickers to process                 \nDOWNLOAD_DIR - Where HTML filings get saved                       \nOUTPUT_FILE - Master Excel file to store all extracted data      \nUSER_AGENT - Your app name & email (required by SEC)            \nTARGET_VARIANTS - Maps each target metric to multiple label variants \nEXCLUSION_PATTERNS - Helps avoid false matches                          \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTICKER_SOURCE_PATH - Excel file with tickers to process                 \nDOWNLOAD_DIR - Where HTML filings get saved                       \nOUTPUT_FILE - Master Excel file to store all extracted data      \nUSER_AGENT - Your app name & email (required by SEC)            \nTARGET_VARIANTS - Maps each target metric to multiple label variants \nEXCLUSION_PATTERNS - Helps avoid false matches                          \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMUP5UVr0S8gOPwpD4Sk1",
      "type": "text",
      "x": 511.3377953120298,
      "y": 1510.6664996938791,
      "width": 913.6805419921875,
      "height": 131.06163943781706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2141475166,
      "version": 207,
      "versionNonce": 1415614530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752136875646,
      "link": null,
      "locked": false,
      "text": "CODE OVERVIEW",
      "fontSize": 104.84931155025366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE OVERVIEW",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}